# Keyduck_back

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  crawler_release.py  keyduck_crawler.py  settings.gradle
WEB-INF/: web.xml
src/main/java/com/keyduck/: KeyduckBackApplication.java  ServletInitializer.java
src/main/java/com/keyduck/advice/: ExceptionAdvice.java
src/main/java/com/keyduck/config/: SwaggerConfig.java
src/main/java/com/keyduck/exception/: CustomException.java  ExceptionAdvice.java  FileDownloadException.java  FileUploadException.java
src/main/java/com/keyduck/keyboard/: KeyboardService.java
src/main/java/com/keyduck/keyboard/controller/: KeyboardController.java  MainImageController.java
src/main/java/com/keyduck/keyboard/domain/: Connection.java  Frame.java  Keyboard.java  KeyboardTags.java  MainImage.java  Tag.java
src/main/java/com/keyduck/keyboard/dto/: KeyboardCreateDto.java  KeyboardFilterDto.java  KeyboardGetDto.java  KeyboardSearchDto.java  RecommendKeyboardDto.java  SimpleKeyboardDto.java
src/main/java/com/keyduck/keyboard/repository/: KeyboardRepository.java  KeyboardSpecification.java  KeyboardTagRepository.java  MainImageRepository.java  SearchRepository.java  TagRepository.java
src/main/java/com/keyduck/keyboard/service/: KeyboardService.java  MainImageService.java
src/main/java/com/keyduck/mapper/: DataMapper.java  GenericMapper.java  KeyboardMapper.java  LoginMapper.java  MemberMapper.java  ReviewMapper.java  SimpleKeyboardMapper.java  TokenMapper.java
src/main/java/com/keyduck/member/controller/: LikesController.java  MemberController.java
src/main/java/com/keyduck/member/domain/: Member.java  MemberInfo.java  MemberRole.java  MemberType.java
src/main/java/com/keyduck/member/dto/: EmailDto.java  LikesCreateDto.java  LikesCreateInfo.java  LoginMemberDto.java  MemberCreateDto.java  MemberDeleteDto.java  MemberGetDto.java  MemberLoginDto.java  MemberTokenDto.java  MemberUpdateDto.java
src/main/java/com/keyduck/member/img/: FileUploadProperties.java
src/main/java/com/keyduck/member/mapper/: DataMapper.java  GenericMapper.java
src/main/java/com/keyduck/member/repository/: MemberRepository.java
src/main/java/com/keyduck/member/security/: MemberDetailsService.java
src/main/java/com/keyduck/member/service/: LikesService.java  MemberService.java
src/main/java/com/keyduck/member/socialLogin/: SocialLoginType.java
src/main/java/com/keyduck/member/socialLogin/controller/: OauthController.java
src/main/java/com/keyduck/member/socialLogin/dto/: UserDto.java
src/main/java/com/keyduck/member/socialLogin/service/: KakaoOauth.java  OauthService.java  SocialOauth.java
src/main/java/com/keyduck/result/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/keyduck/review/controller/: ReviewController.java  reviewController.java
src/main/java/com/keyduck/review/domain/: Review.java
src/main/java/com/keyduck/review/dto/: ReviewCreateDto.java  ReviewGetDto.java
src/main/java/com/keyduck/review/repository/: ReviewRepository.java  reviewRepository.java
src/main/java/com/keyduck/review/service/: ReviewService.java  reviewService.java
src/main/java/com/keyduck/scrap/domain/: Scrap.java  ScrapId.java
src/main/java/com/keyduck/scrap/repository/: ScrapRepository.java
src/main/java/com/keyduck/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/keyduck/socialLogin/: SocialLoginType.java
src/main/java/com/keyduck/socialLogin/controller/: OauthController.java
src/main/java/com/keyduck/socialLogin/dto/: SocialToken.java
src/main/java/com/keyduck/socialLogin/service/: GoogleOauth.java  KakaoOauth.java  OauthCheck.java  OauthService.java  SocialOauth.java
src/main/java/com/keyduck/utils/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java  ElasticSearchOperations.java  JsonConverter.java
src/main/java/com/keyduck/utils/ElasticSearch/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java  ElasticSearchOperations.java  ElasticsearchRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  applitcation-dev.yml  import.sql
src/test/java/com/keyduck/: KeyduckBackApplicationTests.java  MemberBuilderTest.java
src/test/java/com/keyduck/authTest/: ReviewAuthTest.java
src/test/java/com/keyduck/keyboard/Request/: RequestDeleteKeyboard.java  RequestKeyboard.java  RequestSearchKeyboard.java
src/test/java/com/keyduck/keyboard/controller/: KeyboardControllerTest.java
src/test/java/com/keyduck/keyboard/service/: KeyboardServiceTest.java
src/test/java/com/keyduck/member/Request/: RequestMember.java
src/test/java/com/keyduck/member/controller/: LikeControllerTest.java  MemberBuilderTest.java  MemberControllerTest.java
src/test/java/com/keyduck/member/domain/: RequestMember.java
src/test/java/com/keyduck/review/controller/: ReviewControllerTest.java  reviewControllerTest.java
src/test/resources/: application-test.yml
