plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'net.ltgt.apt' version '0.15'
}
apply plugin: "net.ltgt.apt"
group = 'com.keyduck'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
	implementation 'junit:junit:4.12'
    implementation 'org.projectlombok:lombok:1.18.18'
    runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor("org.projectlombok:lombok")
  	compileOnly("org.projectlombok:lombok")
	implementation('org.springframework.boot:spring-boot-starter-validation')
  	compile('org.mapstruct:mapstruct:1.3.0.Beta2')
    compileOnly('org.mapstruct:mapstruct-processor:1.3.0.Beta2')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Beta2')

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile "org.springframework.boot:spring-boot-starter-security"
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.0')
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
